is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Comany_Managment_System_MVC_
build_property.RootNamespace = Comany_Managment_System_MVC_
build_property.ProjectDir = D:\programming\DEPI\Comany Managment System(MVC)\Comany Managment System(MVC)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\programming\DEPI\Comany Managment System(MVC)\Comany Managment System(MVC)
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/Account/CheckYourInbox.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDaGVja1lvdXJJbmJveC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/Account/ForgetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3JnZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/Departments/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/Departments/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/Departments/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/Departments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/Dependents/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwZW5kZW50c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/Dependents/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwZW5kZW50c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/Dependents/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwZW5kZW50c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/Dependents/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwZW5kZW50c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/Employees/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/Employees/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/Employees/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/Employees/GetManagers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEdldE1hbmFnZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/Projects/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/Projects/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/Projects/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/Projects/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/Shared/_DataLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EYXRhTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/Shared/_Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/programming/DEPI/Comany Managment System(MVC)/Comany Managment System(MVC)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g5vbogtli7
