# Comany-Managment-System-MVC-

./: .gitignore  Comany Managment System(MVC).sln  README.md
Comany Managment System(MVC).Repository/: Comany Managment System(MVC).Repository.csproj
Comany Managment System(MVC).Repository/Configurations/: DepartmentConfiguration.cs  DependentConfiguration.cs  EmployeeConfiguration.cs  EmployeeProjectConfiguration.cs  ProjectConfiguration.cs
Comany Managment System(MVC).Repository/Data/: ApplicationDbContext.cs
Comany Managment System(MVC).Repository/Interceptors/: SoftDeleteInterceptor.cs
Comany Managment System(MVC).Repository/Migrations/: 20241019155503_Initial.Designer.cs  20241019155503_Initial.cs  20241021152530_Initial.Designer.cs  20241021152530_Initial.cs  20241024185613_RoleOptions.Designer.cs  20241024185613_RoleOptions.cs  20241026224016_DepartmentDescriptino.Designer.cs  20241026224016_DepartmentDescriptino.cs  20241031180555_application-user.Designer.cs  20241031180555_application-user.cs  20241102114553_project-Description.Designer.cs  20241102114553_project-Description.cs  20241102154420_updates.Designer.cs  20241102154420_updates.cs  20241102193532_Dependents-relaion.Designer.cs  20241102193532_Dependents-relaion.cs  20241102204850_update-key-dependent.Designer.cs  20241102204850_update-key-dependent.cs  20241103202600_dependents-key.Designer.cs  20241103202600_dependents-key.cs  20241103221245_relation-spell.Designer.cs  20241103221245_relation-spell.cs  20241104092926_jobtitle-propety.Designer.cs  20241104092926_jobtitle-propety.cs  ApplicationDbContextModelSnapshot.cs
Comany Managment System(MVC).Repository/Repositories/: GenericRepository.cs  UnitOfWork.cs
Comany Managment System(MVC).Repository/RoleSettings/: RoleConsts.cs
Comany Managment System(MVC).Repository/Specification/: SpecificationEvaluator.cs
Comany Managment System(MVC).Services/: Comany Managment System(MVC).Services.csproj  GlobalUsings.cs
Comany Managment System(MVC).Services/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  UniqueAttribute.cs
Comany Managment System(MVC).Services/DepartmentServices/: DepartmentService.cs  IDepartmentService.cs
Comany Managment System(MVC).Services/DependentServices/: DependentService.cs  IDependentService.cs
Comany Managment System(MVC).Services/EmployeeServices/: EmployeeService.cs  IEmployeeService.cs
Comany Managment System(MVC).Services/Helpers/: EmployeePictureUrlResolver.cs  MappingProfile.cs
Comany Managment System(MVC).Services/ProjectServices/: IProjectService.cs  (+1 more)
(+126 files in other folders)
