<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Comany_Managment_System_MVC_.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DepartmentServices\" />
    <Folder Include="DependentServices\" />
    <Folder Include="EmployeeServices\" />
    <Folder Include="ProjectServices\" />
  </ItemGroup>

</Project>
