<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Comany_Managment_System_MVC_.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comany Managment System(MVC).Core\Comany Managment System(MVC).Core.csproj" />
    <ProjectReference Include="..\Comany Managment System(MVC).Repository\Comany Managment System(MVC).Repository.csproj" />
  </ItemGroup>

</Project>
